<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,700&display=swap" rel="stylesheet" />
    <!-- My Style -->
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="index.html" class="navbar-logo">Suroso <span>Group</span></a>
        <div class="navbar-nav">
          <a class="nav_menu" href="index.html">Home</a>
          <a class="nav_menu" href="pemesanan_produk.html">Pemesanan Produk</a>
          <a class="nav_menu" href="gallery.html">Galeri</a>
        </div>
      </nav>
    </header>
    <main>
      <article class="galeri">
        <section>
          <h2>Galeri</h2>
          <p>Ini merupakan halaman galeri untuk menyimpan video, audio dan aset lainnya.</p>
          <div>
            <h3>Video</h3>
            <div class="video-galeri">
              <div class="video-item">
                <video width="320" height="240" controls>
                  <source src="video/madu.mp4" type="video/mp4" />
                </video>
              </div>
              <div class="video-item">
                <video width="320" height="240" controls>
                  <source src="video/madu.mp4" type="video/mp4" />
                </video>
              </div>
              <div class="video-item">
                <video width="320" height="240" controls>
                  <source src="video/madu.mp4" type="video/mp4" />
                </video>
              </div>
            </div>
          </div>
          <div>
            <h3>Music</h3>
            <div class="music-galeri">
              <div class="music-item">
                <audio controls>
                  <source src="music/music_1.mp3" type="audio/mp3" />
                </audio>
              </div>
              <div class="music-item">
                <audio controls>
                  <source src="music/music_1.mp3" type="audio/mp3" />
                </audio>
              </div>
              <div class="music-item">
                <audio controls>
                  <source src="music/music_1.mp3" type="audio/mp3" />
                </audio>
              </div>
            </div>
          </div>
          <div>
            <h3>Artikel</h3>
            <div class="article-galeri">
              <div class="article-item">
                <embed src="artikel/madu.pdf" type="application/pdf" width="100%" height="400px" />
              </div>
              <div class="article-item">
                <embed src="artikel/madu.pdf" type="application/pdf" width="100%" height="400px" />
              </div>
            </div>
          </div>
        </section>
      </article>
    </main>
  </body>
  <footer>
    <p>Suroso Group Corp&trade; 2024</p>
  </footer>
</html>
